{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 75,
        "rotationalInertia": 10,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 3000,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 0.7157272100448608,
                    "y": -0.9685735702514648,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.690892219543457,
                    "y": 0.04080773517489433,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.5291919708251953,
                    "y": 0.836337149143219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.2648427486419678,
                    "y": -0.0190708227455616,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4265429973602295,
                    "y": -0.9258032441139221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.4086076021194458,
                    "y": 0.032253656536340714,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0.6387404203414917,
                    "y": 0.836337149143219,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.0035607883104059506,
                    "y": -0.018670146164074385,
                    "heading": 1.743343490236039e-18,
                    "angularVelocity": 2.1290189397335866e-17,
                    "velocityX": 0.043485312760762854,
                    "velocityY": -0.2280048894965534,
                    "timestamp": 0.08188484994906947
                },
                {
                    "x": 0.01105466734438391,
                    "y": -0.05593557002998639,
                    "heading": 2.9604480987148333e-18,
                    "angularVelocity": 1.4863614631365175e-17,
                    "velocityX": 0.09151728358339656,
                    "velocityY": -0.4550954650231512,
                    "timestamp": 0.16376969989813894
                },
                {
                    "x": 0.02299885947286706,
                    "y": -0.11167931218836137,
                    "heading": 4.004593153860181e-18,
                    "angularVelocity": 1.275138500256182e-17,
                    "velocityX": 0.14586571430373924,
                    "velocityY": -0.6807577005155844,
                    "timestamp": 0.24565454984720841
                },
                {
                    "x": 0.04015813445974571,
                    "y": -0.18570026452462987,
                    "heading": 4.892683604433714e-18,
                    "angularVelocity": 1.0845603250331157e-17,
                    "velocityX": 0.20955372083531212,
                    "velocityY": -0.9039639491594943,
                    "timestamp": 0.3275393997962779
                },
                {
                    "x": 0.06376874323515531,
                    "y": -0.27759952049376535,
                    "heading": 5.653006743346491e-18,
                    "angularVelocity": 9.285273703185524e-18,
                    "velocityX": 0.28833915907623336,
                    "velocityY": -1.1222986428665298,
                    "timestamp": 0.40942424974534736
                },
                {
                    "x": 0.0961107781455865,
                    "y": -0.38638117997088645,
                    "heading": 6.3414055390286194e-18,
                    "angularVelocity": 8.406913823259936e-18,
                    "velocityX": 0.3949697035597895,
                    "velocityY": -1.3284711340965756,
                    "timestamp": 0.49130909969441683
                },
                {
                    "x": 0.14211254657102015,
                    "y": -0.5083789211272501,
                    "heading": 7.099278280384752e-18,
                    "angularVelocity": 9.255348704948543e-18,
                    "velocityX": 0.5617860746408337,
                    "velocityY": -1.4898695086124176,
                    "timestamp": 0.5731939496434864
                },
                {
                    "x": 0.2068862078420351,
                    "y": -0.6273985900489449,
                    "heading": 5.172263304763549e-18,
                    "angularVelocity": -2.353323295460795e-17,
                    "velocityX": 0.7910335222123774,
                    "velocityY": -1.453500482637907,
                    "timestamp": 0.6550787995925558
                },
                {
                    "x": 0.2822594893132826,
                    "y": -0.7306416550651739,
                    "heading": 4.849322740227177e-18,
                    "angularVelocity": -3.943839611514654e-18,
                    "velocityX": 0.9204789593941068,
                    "velocityY": -1.2608323161173673,
                    "timestamp": 0.7369636495416252
                },
                {
                    "x": 0.3634978850942936,
                    "y": -0.8158056215411311,
                    "heading": 4.883943925945158e-18,
                    "angularVelocity": 4.228027213615107e-19,
                    "velocityX": 0.9921053263398795,
                    "velocityY": -1.0400454605325813,
                    "timestamp": 0.8188484994906946
                },
                {
                    "x": 0.44844358697865844,
                    "y": -0.8823279856270272,
                    "heading": 4.0530095464966565e-18,
                    "angularVelocity": -1.0147599462034985e-17,
                    "velocityX": 1.0373799541330657,
                    "velocityY": -0.8123891553471205,
                    "timestamp": 0.900733349439764
                },
                {
                    "x": 0.5359155453524166,
                    "y": -0.9300123154465196,
                    "heading": 3.528537558768451e-18,
                    "angularVelocity": -6.404996504190332e-18,
                    "velocityX": 1.0682312836642025,
                    "velocityY": -0.582333970802872,
                    "timestamp": 0.9826181993888334
                },
                {
                    "x": 0.6251771472245423,
                    "y": -0.958774417239704,
                    "heading": 2.107018264175505e-18,
                    "angularVelocity": -1.735998053882782e-17,
                    "velocityX": 1.0900868955322705,
                    "velocityY": -0.35125058922394453,
                    "timestamp": 1.0645030493379029
                },
                {
                    "x": 0.7157272100448608,
                    "y": -0.9685735702514648,
                    "heading": 0,
                    "angularVelocity": -2.5731482163173815e-17,
                    "velocityX": 1.1058219301447685,
                    "velocityY": -0.11966991473747449,
                    "timestamp": 1.1463878992869723
                },
                {
                    "x": 0.7798524149026811,
                    "y": -0.9660782724591247,
                    "heading": -8.882942660170143e-19,
                    "angularVelocity": -1.5428548217148884e-17,
                    "velocityX": 1.113773983735761,
                    "velocityY": 0.04334017752735924,
                    "timestamp": 1.2039626009718116
                },
                {
                    "x": 0.844419671950345,
                    "y": -0.9541969606481452,
                    "heading": -1.7063263444733598e-18,
                    "angularVelocity": -1.4208169689741268e-17,
                    "velocityX": 1.1214518731024026,
                    "velocityY": 0.20636341071796233,
                    "timestamp": 1.261537302656651
                },
                {
                    "x": 0.9094104052475898,
                    "y": -0.9329287785346817,
                    "heading": -2.6123509198486156e-18,
                    "angularVelocity": -1.5736467466755656e-17,
                    "velocityX": 1.1288071218001021,
                    "velocityY": 0.369401516479656,
                    "timestamp": 1.3191120043414903
                },
                {
                    "x": 0.974802436097716,
                    "y": -0.9022727520041808,
                    "heading": -3.2778647884273317e-18,
                    "angularVelocity": -1.155910594826007e-17,
                    "velocityX": 1.1357771544905246,
                    "velocityY": 0.5324565413833333,
                    "timestamp": 1.3766867060263297
                },
                {
                    "x": 1.040568822884989,
                    "y": -0.8622277683600778,
                    "heading": -3.781347175889132e-18,
                    "angularVelocity": -8.744827638391055e-18,
                    "velocityX": 1.1422792452732946,
                    "velocityY": 0.6955308924238536,
                    "timestamp": 1.434261407711169
                },
                {
                    "x": 1.1066761431907284,
                    "y": -0.8127925548554403,
                    "heading": -3.521591800557472e-18,
                    "angularVelocity": 4.5116280418836986e-18,
                    "velocityX": 1.1482008307697578,
                    "velocityY": 0.8586273494743647,
                    "timestamp": 1.4918361093960084
                },
                {
                    "x": 1.1730818375400478,
                    "y": -0.7539656632067615,
                    "heading": -3.0778668072235503e-18,
                    "angularVelocity": 7.706942115992912e-18,
                    "velocityX": 1.1533832118301126,
                    "velocityY": 1.0217489613839161,
                    "timestamp": 1.5494108110808478
                },
                {
                    "x": 1.2397298734410729,
                    "y": -0.6857454810428578,
                    "heading": -2.398779813106908e-18,
                    "angularVelocity": 1.1794878256071336e-17,
                    "velocityX": 1.1575923791308873,
                    "velocityY": 1.184898578148614,
                    "timestamp": 1.6069855127656871
                },
                {
                    "x": 1.306543154804392,
                    "y": -0.608130336543812,
                    "heading": -1.518330763270998e-18,
                    "angularVelocity": 1.52922639214166e-17,
                    "velocityX": 1.1604624845317848,
                    "velocityY": 1.348077232318015,
                    "timestamp": 1.6645602144505265
                },
                {
                    "x": 1.3734089253378317,
                    "y": -0.5211189241932748,
                    "heading": -4.024676439720774e-19,
                    "angularVelocity": 1.9381104075677547e-17,
                    "velocityX": 1.161374155257533,
                    "velocityY": 1.5112785616608055,
                    "timestamp": 1.7221349161353658
                },
                {
                    "x": 1.4401466946181358,
                    "y": -0.4247119708554913,
                    "heading": 1.0033325520293844e-18,
                    "angularVelocity": 2.4416938172586864e-17,
                    "velocityX": 1.1591509348244726,
                    "velocityY": 1.6744672662876439,
                    "timestamp": 1.7797096178202052
                },
                {
                    "x": 1.5064216184291008,
                    "y": -0.31892001386821195,
                    "heading": 1.5388173078048963e-18,
                    "angularVelocity": 9.300678735067057e-18,
                    "velocityX": 1.1511118923992227,
                    "velocityY": 1.8374729506388547,
                    "timestamp": 1.8372843195050446
                },
                {
                    "x": 1.5714059983057955,
                    "y": -0.2038207006708672,
                    "heading": 1.5352480024160261e-18,
                    "angularVelocity": -6.199161261573869e-20,
                    "velocityX": 1.1286967708833664,
                    "velocityY": 1.9991299968342402,
                    "timestamp": 1.894859021189884
                },
                {
                    "x": 1.63066558958773,
                    "y": -0.08127031598813883,
                    "heading": 8.930158212958893e-20,
                    "angularVelocity": -2.511426682135855e-17,
                    "velocityX": 1.0292644086404847,
                    "velocityY": 2.1285457170622837,
                    "timestamp": 1.9524337228747233
                },
                {
                    "x": 1.690892219543457,
                    "y": 0.04080773517489433,
                    "heading": 0,
                    "angularVelocity": -1.5510559244247224e-18,
                    "velocityX": 1.0460606514772652,
                    "velocityY": 2.1203418791899713,
                    "timestamp": 2.0100084245595626
                },
                {
                    "x": 1.751852798924573,
                    "y": 0.14715925228022217,
                    "heading": 2.5391572983967698e-19,
                    "angularVelocity": 4.897394253609135e-18,
                    "velocityX": 1.1757758404726744,
                    "velocityY": 2.0512525587254116,
                    "timestamp": 2.0618555345842906
                },
                {
                    "x": 1.815556747384892,
                    "y": 0.2464018888831102,
                    "heading": 1.332020110737256e-19,
                    "angularVelocity": -2.3282341812099153e-18,
                    "velocityX": 1.228688511692636,
                    "velocityY": 1.9141401816599901,
                    "timestamp": 2.1137026446090186
                },
                {
                    "x": 1.880359365319897,
                    "y": 0.33810427821377087,
                    "heading": 1.495504526711185e-19,
                    "angularVelocity": 3.153049478855175e-19,
                    "velocityX": 1.249879075210984,
                    "velocityY": 1.7687078274126975,
                    "timestamp": 2.1655497546337465
                },
                {
                    "x": 1.9456669507175233,
                    "y": 0.4222035454375447,
                    "heading": -7.578575183238268e-20,
                    "angularVelocity": -4.346153097139892e-18,
                    "velocityX": 1.2596186241348952,
                    "velocityY": 1.6220627761598334,
                    "timestamp": 2.2173968646584745
                },
                {
                    "x": 2.011179541734069,
                    "y": 0.49868569652137673,
                    "heading": -4.623495637166263e-19,
                    "angularVelocity": -7.455812065294834e-18,
                    "velocityX": 1.2635726655488437,
                    "velocityY": 1.4751478152983841,
                    "timestamp": 2.2692439746832025
                },
                {
                    "x": 2.0767169614210763,
                    "y": 0.5675480125791922,
                    "heading": -9.989680598290429e-19,
                    "angularVelocity": -1.0349973203123693e-17,
                    "velocityX": 1.264051548004438,
                    "velocityY": 1.3281804139803761,
                    "timestamp": 2.3210910847079305
                },
                {
                    "x": 2.1421591950380257,
                    "y": 0.6287910469750315,
                    "heading": -1.7047807779907859e-18,
                    "angularVelocity": -1.3613280544424056e-17,
                    "velocityX": 1.2622156487735232,
                    "velocityY": 1.1812236856587695,
                    "timestamp": 2.3729381947326584
                },
                {
                    "x": 2.2074206268016408,
                    "y": 0.6824163499443752,
                    "heading": -1.1570450136314245e-18,
                    "angularVelocity": 1.0564377485301141e-17,
                    "velocityX": 1.2587284369927252,
                    "velocityY": 1.0342968574698448,
                    "timestamp": 2.4247853047573864
                },
                {
                    "x": 2.2724371267250487,
                    "y": 0.7284257133287272,
                    "heading": -8.089222059747124e-19,
                    "angularVelocity": 6.714374699851131e-18,
                    "velocityX": 1.2540043194909005,
                    "velocityY": 0.8874045893845964,
                    "timestamp": 2.4766324147821144
                },
                {
                    "x": 2.3371588741193885,
                    "y": 0.7668209022365622,
                    "heading": -6.055622384007965e-19,
                    "angularVelocity": 3.922287371357566e-18,
                    "velocityX": 1.2483192865409143,
                    "velocityY": 0.7405463657903443,
                    "timestamp": 2.5284795248068423
                },
                {
                    "x": 2.4015460537701236,
                    "y": 0.7976035619884094,
                    "heading": -5.050278565849053e-19,
                    "angularVelocity": 1.9390571446188192e-18,
                    "velocityX": 1.2418663185102996,
                    "velocityY": 0.5937198762797505,
                    "timestamp": 2.5803266348315703
                },
                {
                    "x": 2.4655661193685203,
                    "y": 0.8207751925039664,
                    "heading": -1.4646549068996094e-19,
                    "angularVelocity": 6.915692278202662e-18,
                    "velocityX": 1.234785614260913,
                    "velocityY": 0.4469223164374666,
                    "timestamp": 2.6321737448562983
                },
                {
                    "x": 2.5291919708251953,
                    "y": 0.836337149143219,
                    "heading": 0,
                    "angularVelocity": 2.8249649103667356e-18,
                    "velocityX": 1.2271822176295395,
                    "velocityY": 0.3001508980712324,
                    "timestamp": 2.6840208548810263
                },
                {
                    "x": 2.6133454874902635,
                    "y": 0.8435556959006782,
                    "heading": -2.289273733753119e-19,
                    "angularVelocity": -3.3092016140522225e-18,
                    "velocityX": 1.2164472694879318,
                    "velocityY": 0.10434479559722608,
                    "timestamp": 2.7532006037900634
                },
                {
                    "x": 2.6962389630084584,
                    "y": 0.8372667275077776,
                    "heading": -3.0828133183449285e-20,
                    "angularVelocity": 2.863522506087374e-18,
                    "velocityX": 1.198233252138603,
                    "velocityY": -0.09090764985885134,
                    "timestamp": 2.8223803526991005
                },
                {
                    "x": 2.7772707227570597,
                    "y": 0.8175399513250883,
                    "heading": 7.973806949590055e-19,
                    "angularVelocity": 1.1971878763957433e-17,
                    "velocityX": 1.171321969589625,
                    "velocityY": -0.2851524686371223,
                    "timestamp": 2.8915601016081376
                },
                {
                    "x": 2.855737078599516,
                    "y": 0.7844917878125469,
                    "heading": 2.2757395135574357e-18,
                    "angularVelocity": 2.1369922580692864e-17,
                    "velocityX": 1.1342388065751396,
                    "velocityY": -0.4777144183422379,
                    "timestamp": 2.9607398505171747
                },
                {
                    "x": 2.9308116928988035,
                    "y": 0.7383083001774948,
                    "heading": 3.5786541078289e-18,
                    "angularVelocity": 1.8833847665402703e-17,
                    "velocityX": 1.0852108526349669,
                    "velocityY": -0.6675868062859671,
                    "timestamp": 3.029919599426212
                },
                {
                    "x": 3.0015234448104295,
                    "y": 0.6792793435268486,
                    "heading": 4.3149465040369884e-18,
                    "angularVelocity": 1.064318846951206e-17,
                    "velocityX": 1.0221452524212449,
                    "velocityY": -0.8532693104635738,
                    "timestamp": 3.099099348335249
                },
                {
                    "x": 3.0667369547346044,
                    "y": 0.6078483721814166,
                    "heading": 4.943411418174785e-18,
                    "angularVelocity": 9.084544306452384e-18,
                    "velocityX": 0.9426676296476683,
                    "velocityY": -1.0325416392968372,
                    "timestamp": 3.168279097244286
                },
                {
                    "x": 3.125145205658213,
                    "y": 0.524681597768758,
                    "heading": 5.0851400342292206e-18,
                    "angularVelocity": 2.0486831657777845e-18,
                    "velocityX": 0.8442969488082978,
                    "velocityY": -1.202183814247838,
                    "timestamp": 3.237458846153323
                },
                {
                    "x": 3.1752917339431943,
                    "y": 0.4307545002751746,
                    "heading": 5.2212236420416094e-18,
                    "angularVelocity": 1.9671239501688576e-18,
                    "velocityX": 0.7248729444017321,
                    "velocityY": -1.3577253311065987,
                    "timestamp": 3.3066385950623602
                },
                {
                    "x": 3.215646533843269,
                    "y": 0.32743790546080537,
                    "heading": 4.567351395888655e-18,
                    "angularVelocity": -9.451795648058677e-18,
                    "velocityX": 0.5833325580994517,
                    "velocityY": -1.4934514282545392,
                    "timestamp": 3.3758183439713974
                },
                {
                    "x": 3.2447513923658726,
                    "y": 0.21653979252298994,
                    "heading": 3.196118105675561e-18,
                    "angularVelocity": -1.9821382686195152e-17,
                    "velocityX": 0.4207135611397049,
                    "velocityY": -1.603043010231991,
                    "timestamp": 3.4449980928804345
                },
                {
                    "x": 3.261409951298581,
                    "y": 0.10024443752109642,
                    "heading": 1.567485208398042e-18,
                    "angularVelocity": -2.3542120881031262e-17,
                    "velocityX": 0.24080108984146445,
                    "velocityY": -1.681060669293035,
                    "timestamp": 3.5141778417894716
                },
                {
                    "x": 3.264842748641968,
                    "y": -0.0190708227455616,
                    "heading": 0,
                    "angularVelocity": -2.26582105787141e-17,
                    "velocityX": 0.04962141951780313,
                    "velocityY": -1.724713693660933,
                    "timestamp": 3.5833575906985087
                },
                {
                    "x": 3.2562994420795315,
                    "y": -0.13072767331235766,
                    "heading": -1.2624174094485193e-18,
                    "angularVelocity": -1.9604843736512587e-17,
                    "velocityX": -0.13267432851394587,
                    "velocityY": -1.733988774162032,
                    "timestamp": 3.6477506549617567
                },
                {
                    "x": 3.2360767708622697,
                    "y": -0.24106412770543126,
                    "heading": -2.5607779203469986e-18,
                    "angularVelocity": -2.0163033097775557e-17,
                    "velocityX": -0.31405045633853057,
                    "velocityY": -1.7134835196165064,
                    "timestamp": 3.7121437192250046
                },
                {
                    "x": 3.204601765134127,
                    "y": -0.34800411794566577,
                    "heading": -3.266618422196597e-18,
                    "angularVelocity": -1.0961439443091159e-17,
                    "velocityX": -0.4887949670966438,
                    "velocityY": -1.6607377124144744,
                    "timestamp": 3.7765367834882526
                },
                {
                    "x": 3.162705511613908,
                    "y": -0.44950824625831676,
                    "heading": -3.222547532872143e-18,
                    "angularVelocity": 6.8436728626104865e-19,
                    "velocityX": -0.6506330145842997,
                    "velocityY": -1.5763208269981897,
                    "timestamp": 3.8409298477515006
                },
                {
                    "x": 3.1115443671740017,
                    "y": -0.5437796157353892,
                    "heading": -3.22832725534928e-18,
                    "angularVelocity": -8.978716215559094e-20,
                    "velocityX": -0.7945132760028039,
                    "velocityY": -1.463998810360659,
                    "timestamp": 3.9053229120147486
                },
                {
                    "x": 3.052439533373363,
                    "y": -0.6293879135809344,
                    "heading": -3.3365522473863723e-18,
                    "angularVelocity": -1.680712460828651e-18,
                    "velocityX": -0.9178757755463801,
                    "velocityY": -1.3294645754922878,
                    "timestamp": 3.9697159762779965
                },
                {
                    "x": 2.986717183356636,
                    "y": -0.7052823297088566,
                    "heading": -4.4683200667390614e-18,
                    "angularVelocity": -1.7575906464383278e-17,
                    "velocityX": -1.0206433063642741,
                    "velocityY": -1.1786116563348816,
                    "timestamp": 4.034109040541244
                },
                {
                    "x": 2.9156038403391777,
                    "y": -0.770732215123322,
                    "heading": -3.3747908263271084e-18,
                    "angularVelocity": 1.698206517816218e-17,
                    "velocityX": -1.104363394271932,
                    "velocityY": -1.0164120338607414,
                    "timestamp": 4.098502104804492
                },
                {
                    "x": 2.8401810601711333,
                    "y": -0.8252468462260574,
                    "heading": -2.9017013630357823e-18,
                    "angularVelocity": 7.346900954859348e-18,
                    "velocityX": -1.1712873277717475,
                    "velocityY": -0.8465916589981255,
                    "timestamp": 4.16289516906774
                },
                {
                    "x": 2.7613791923455686,
                    "y": -0.868503910569551,
                    "heading": -1.7343837717632977e-18,
                    "angularVelocity": 1.8127982050448518e-17,
                    "velocityX": -1.2237632845566002,
                    "velocityY": -0.6717658933965007,
                    "timestamp": 4.227288233330988
                },
                {
                    "x": 2.6799901075695893,
                    "y": -0.9002954894163718,
                    "heading": -1.5136631720357818e-18,
                    "angularVelocity": 3.4277305068863524e-18,
                    "velocityX": -1.263941787940564,
                    "velocityY": -0.49371122822603114,
                    "timestamp": 4.291681297594236
                },
                {
                    "x": 2.596686355614301,
                    "y": -0.9204902969668162,
                    "heading": -8.278544819790815e-19,
                    "angularVelocity": 1.0650375526549224e-17,
                    "velocityX": -1.2936758470538363,
                    "velocityY": -0.31361774410497206,
                    "timestamp": 4.356074361857484
                },
                {
                    "x": 2.5120406134232116,
                    "y": -0.9290081990162937,
                    "heading": -2.5568116543679785e-19,
                    "angularVelocity": 8.885638073970835e-18,
                    "velocityX": -1.3145164492386474,
                    "velocityY": -0.13227980601190847,
                    "timestamp": 4.420467426120732
                },
                {
                    "x": 2.4265429973602295,
                    "y": -0.925803244113922,
                    "heading": 0,
                    "angularVelocity": 3.970662787609427e-18,
                    "velocityX": -1.3277457291556913,
                    "velocityY": 0.04977174078123782,
                    "timestamp": 4.48486049038398
                },
                {
                    "x": 2.356832155122333,
                    "y": -0.9154553455762011,
                    "heading": 9.254460657682906e-19,
                    "angularVelocity": 1.7698433622374916e-17,
                    "velocityX": -1.333165460969402,
                    "velocityY": 0.19789548485152436,
                    "timestamp": 4.537150205560989
                },
                {
                    "x": 2.2868661579073435,
                    "y": -0.8973611170103317,
                    "heading": 1.5697541384171928e-18,
                    "angularVelocity": 1.2321891707258886e-17,
                    "velocityX": -1.338045100803571,
                    "velocityY": 0.346038002016279,
                    "timestamp": 4.589439920737998
                },
                {
                    "x": 2.2166781528125656,
                    "y": -0.8715195377368159,
                    "heading": 1.9391834861469207e-18,
                    "angularVelocity": 7.06504999500416e-18,
                    "velocityX": -1.3422908282671246,
                    "velocityY": 0.494200038879975,
                    "timestamp": 4.6417296359150075
                },
                {
                    "x": 2.1463075902611517,
                    "y": -0.8379295779674104,
                    "heading": 2.0628376120013894e-18,
                    "angularVelocity": 2.3647904392114163e-18,
                    "velocityX": -1.3457820971718726,
                    "velocityY": 0.6423817696402647,
                    "timestamp": 4.694019351092017
                },
                {
                    "x": 2.0758022067255877,
                    "y": -0.7965902603364585,
                    "heading": 1.9754007435486615e-18,
                    "angularVelocity": -1.6721601241515106e-18,
                    "velocityX": -1.3483604432900607,
                    "velocityY": 0.790582191756078,
                    "timestamp": 4.746309066269026
                },
                {
                    "x": 2.005220933969008,
                    "y": -0.7475007839725619,
                    "heading": 2.152636564917763e-18,
                    "angularVelocity": 3.3894984186896293e-18,
                    "velocityX": -1.3498117654239499,
                    "velocityY": 0.9387979299124541,
                    "timestamp": 4.798598781446035
                },
                {
                    "x": 1.934638345504678,
                    "y": -0.6906607778035697,
                    "heading": 2.1257368594658964e-18,
                    "angularVelocity": -5.144359187129531e-19,
                    "velocityX": -1.3498369273078783,
                    "velocityY": 1.0870207645341612,
                    "timestamp": 4.850888496623044
                },
                {
                    "x": 1.8641518048136245,
                    "y": -0.6260708373411482,
                    "heading": 1.9005894298136966e-18,
                    "angularVelocity": -4.3057704676358254e-18,
                    "velocityX": -1.348000088591879,
                    "velocityY": 1.2352322104599414,
                    "timestamp": 4.9031782118000535
                },
                {
                    "x": 1.7938937195331526,
                    "y": -0.5537337357865848,
                    "heading": 1.4846789357914105e-18,
                    "angularVelocity": -7.953966518782867e-18,
                    "velocityX": -1.3436310571328198,
                    "velocityY": 1.3833906210750877,
                    "timestamp": 4.955467926977063
                },
                {
                    "x": 1.724054398771808,
                    "y": -0.47365742761983615,
                    "heading": 1.3500710926082909e-18,
                    "angularVelocity": -2.5742708161319325e-18,
                    "velocityX": -1.3356225124749543,
                    "velocityY": 1.5313969084681107,
                    "timestamp": 5.007757642154072
                },
                {
                    "x": 1.654929915432558,
                    "y": -0.3858636283966225,
                    "heading": 1.1793834820994457e-18,
                    "angularVelocity": -3.264269961763514e-18,
                    "velocityX": -1.321951804579689,
                    "velocityY": 1.678987902803075,
                    "timestamp": 5.060047357331081
                },
                {
                    "x": 1.5870405771513603,
                    "y": -0.2904183561775802,
                    "heading": 6.097957744237668e-19,
                    "angularVelocity": -1.0892922404892748e-17,
                    "velocityX": -1.2983306191537871,
                    "velocityY": 1.8253163532436458,
                    "timestamp": 5.11233707250809
                },
                {
                    "x": 1.5215091544660166,
                    "y": -0.18758994273880295,
                    "heading": 4.1426663666790727e-19,
                    "angularVelocity": -3.739341805002516e-18,
                    "velocityX": -1.2532373233146,
                    "velocityY": 1.9665131678515475,
                    "timestamp": 5.1646267876850995
                },
                {
                    "x": 1.4616111565835352,
                    "y": -0.0794384818872184,
                    "heading": -1.092363096682527e-19,
                    "angularVelocity": -1.0011585348527161e-17,
                    "velocityX": -1.1455024698395655,
                    "velocityY": 2.068312295936371,
                    "timestamp": 5.216916502862109
                },
                {
                    "x": 1.4086076021194458,
                    "y": 0.032253656536340714,
                    "heading": 0,
                    "angularVelocity": 2.0890591830632723e-18,
                    "velocityX": -1.0136516193421,
                    "velocityY": 2.136024991634937,
                    "timestamp": 5.269206218039118
                },
                {
                    "x": 1.3475468148220486,
                    "y": 0.14645787202829022,
                    "heading": 3.783449314745497e-19,
                    "angularVelocity": 6.817267214392175e-18,
                    "velocityX": -1.100241780352201,
                    "velocityY": 2.0578222978516507,
                    "timestamp": 5.324703826172789
                },
                {
                    "x": 1.286792665643662,
                    "y": 0.25193682443255994,
                    "heading": 6.860006230395675e-19,
                    "angularVelocity": 5.543558674707331e-18,
                    "velocityX": -1.0947165321465981,
                    "velocityY": 1.9006035746235987,
                    "timestamp": 5.380201434306461
                },
                {
                    "x": 1.226345205832383,
                    "y": 0.34869050592828305,
                    "heading": 9.417857253489267e-19,
                    "angularVelocity": 4.6089363487229515e-18,
                    "velocityX": -1.0891903599342287,
                    "velocityY": 1.7433847105204483,
                    "timestamp": 5.435699042440132
                },
                {
                    "x": 1.1662044538448364,
                    "y": 0.43671891381326655,
                    "heading": 1.1441158015645763e-18,
                    "angularVelocity": 3.645630691996704e-18,
                    "velocityX": -1.083663854959226,
                    "velocityY": 1.5861657977380934,
                    "timestamp": 5.491196650573803
                },
                {
                    "x": 1.106370419284808,
                    "y": 0.5160220467217561,
                    "heading": 1.292054616027725e-18,
                    "angularVelocity": 2.665577151006667e-18,
                    "velocityX": -1.0781371768361332,
                    "velocityY": 1.4289468603508633,
                    "timestamp": 5.546694258707475
                },
                {
                    "x": 1.0468431080681786,
                    "y": 0.586599903830562,
                    "heading": 1.3850245368709715e-18,
                    "angularVelocity": 1.675115451150554e-18,
                    "velocityX": -1.0726103920558554,
                    "velocityY": 1.2717279081329487,
                    "timestamp": 5.602191866841146
                },
                {
                    "x": 0.9876225242155794,
                    "y": 0.6484524845897106,
                    "heading": 1.3546502223832597e-18,
                    "angularVelocity": -5.473376671906286e-19,
                    "velocityX": -1.0670835347883012,
                    "velocityY": 1.1145089460064455,
                    "timestamp": 5.657689474974817
                },
                {
                    "x": 0.928708670641982,
                    "y": 0.7015797886059518,
                    "heading": 1.2687176672590242e-18,
                    "angularVelocity": -1.5484185690104071e-18,
                    "velocityX": -1.0615566249675183,
                    "velocityY": 0.9572899767948632,
                    "timestamp": 5.7131870831084886
                },
                {
                    "x": 0.8701015495596851,
                    "y": 0.7459818155841988,
                    "heading": 1.127014558532299e-18,
                    "angularVelocity": -2.5533125123050786e-18,
                    "velocityX": -1.056029675261988,
                    "velocityY": 0.8000710022667232,
                    "timestamp": 5.76868469124216
                },
                {
                    "x": 0.811801162705878,
                    "y": 0.7816585652948824,
                    "heading": 9.29404694506405e-19,
                    "angularVelocity": -3.560667472912208e-18,
                    "velocityX": -1.0505026942373936,
                    "velocityY": 0.642852023602417,
                    "timestamp": 5.824182299375831
                },
                {
                    "x": 0.75380751148102,
                    "y": 0.8086100375543187,
                    "heading": 6.757671595611015e-19,
                    "angularVelocity": -4.570196814660896e-18,
                    "velocityX": -1.0449756879645717,
                    "velocityY": 0.4856330416286391,
                    "timestamp": 5.8796799075095025
                },
                {
                    "x": 0.6961205970378874,
                    "y": 0.8268362322121954,
                    "heading": 3.6599041257770637e-19,
                    "angularVelocity": -5.581630959795707e-18,
                    "velocityX": -1.039448660908925,
                    "velocityY": 0.32841405694663683,
                    "timestamp": 5.935177515643174
                },
                {
                    "x": 0.6387404203414917,
                    "y": 0.836337149143219,
                    "heading": 0,
                    "angularVelocity": -6.594521536102864e-18,
                    "velocityX": -1.0339216164556042,
                    "velocityY": 0.17119507000717404,
                    "timestamp": 5.990675123776845
                },
                {
                    "x": 0.5468770915125278,
                    "y": 0.8289255001469024,
                    "heading": -7.33346396246049e-19,
                    "angularVelocity": -8.182665556824624e-18,
                    "velocityX": -1.0249959653426846,
                    "velocityY": -0.08269796443335022,
                    "timestamp": 6.080298236377202
                },
                {
                    "x": 0.4563063373771755,
                    "y": 0.7987818300348933,
                    "heading": -1.6315944819599337e-18,
                    "angularVelocity": -1.0022625963254625e-17,
                    "velocityX": -1.010573628796734,
                    "velocityY": -0.33633812998515183,
                    "timestamp": 6.169921348977559
                },
                {
                    "x": 0.36775057607001854,
                    "y": 0.7459587572810991,
                    "heading": -2.721147871568168e-18,
                    "angularVelocity": -1.2157199005373273e-17,
                    "velocityX": -0.9880906691217903,
                    "velocityY": -0.5893911872310013,
                    "timestamp": 6.259544461577916
                },
                {
                    "x": 0.28236665081680573,
                    "y": 0.6705889574126493,
                    "heading": -1.1904652047505378e-18,
                    "angularVelocity": 1.7079347446992296e-17,
                    "velocityX": -0.9526998423606822,
                    "velocityY": -0.8409638726945575,
                    "timestamp": 6.349167574178273
                },
                {
                    "x": 0.20227821213812058,
                    "y": 0.5730747864026356,
                    "heading": 3.049610878471711e-20,
                    "angularVelocity": 1.362348379222424e-17,
                    "velocityX": -0.8936136711949978,
                    "velocityY": -1.0880471361675252,
                    "timestamp": 6.43879068677863
                },
                {
                    "x": 0.13234867199682032,
                    "y": 0.45518386602495475,
                    "heading": -1.895706500196739e-19,
                    "angularVelocity": -2.455599571609139e-18,
                    "velocityX": -0.7802623465478383,
                    "velocityY": -1.315407565647322,
                    "timestamp": 6.5284137993789875
                },
                {
                    "x": 0.08407569961477222,
                    "y": 0.3302638825384069,
                    "heading": -7.985951438110504e-19,
                    "angularVelocity": -6.795642981609206e-18,
                    "velocityX": -0.5386219133090414,
                    "velocityY": -1.3938366998152216,
                    "timestamp": 6.6180369119793445
                },
                {
                    "x": 0.05179478033924716,
                    "y": 0.22155097263223603,
                    "heading": -1.9149501028408202e-18,
                    "angularVelocity": -1.2456239669654129e-17,
                    "velocityX": -0.3601852060187809,
                    "velocityY": -1.2130008293583254,
                    "timestamp": 6.707660024579702
                },
                {
                    "x": 0.029289211783049066,
                    "y": 0.13340156964741323,
                    "heading": -1.6322897368632929e-18,
                    "angularVelocity": 3.153943474013056e-18,
                    "velocityX": -0.2511134449945929,
                    "velocityY": -0.9835565897384755,
                    "timestamp": 6.797283137180059
                },
                {
                    "x": 0.013964470521825121,
                    "y": 0.06685890499144197,
                    "heading": -7.679955295731311e-20,
                    "angularVelocity": 1.7356168060750382e-17,
                    "velocityX": -0.17099095106797804,
                    "velocityY": -0.7424721450727941,
                    "timestamp": 6.886906249780416
                },
                {
                    "x": 0.004473271074637829,
                    "y": 0.02232499484936408,
                    "heading": -5.0223257404378884e-20,
                    "angularVelocity": 2.9662014684387665e-19,
                    "velocityX": -0.10590124770070532,
                    "velocityY": -0.49690206971082734,
                    "timestamp": 6.976529362380773
                },
                {
                    "x": 4.156835205498091e-31,
                    "y": -6.9640264637934e-32,
                    "heading": -1.6696894932279955e-34,
                    "angularVelocity": 5.604098275009613e-19,
                    "velocityX": -0.04991202542369823,
                    "velocityY": -0.2490986331882956,
                    "timestamp": 7.06615247498113
                },
                {
                    "x": 0,
                    "y": 0,
                    "heading": -6.237620593065918e-34,
                    "angularVelocity": -5.0968623083680695e-33,
                    "velocityX": -4.638168467086992e-30,
                    "velocityY": 7.770401033899224e-31,
                    "timestamp": 7.155775587581487
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4b28be8e-d187-4c37-a751-c358d9d00f27"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "bdcdc1a6-59e7-41ec-8f0f-99a8f994b5de"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}