{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.28,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2Note2Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2Note3Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2Note1Red"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}