{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "a_shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2Note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2Note1"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}