{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 6.56
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "a_shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp2FarNote1"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}