{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2809187512616758,
      "y": 5.5644822791926085
    },
    "rotation": 0.28732874232161876
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "a_shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}