{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6808875333828205,
      "y": 4.463326088140204
    },
    "rotation": -59.876486853292306
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "a_shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootDriveLeft"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}