{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.882169540849914,
      "y": 4.4645416956170285
    },
    "rotation": -119.87883912119236
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "a_shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ShootDriveLeftR"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}