{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2523703938543436,
      "y": 5.559214646792972
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "a_shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker2FarNote2"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}