{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4161765140632436,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.7226441151219607,
        "y": 5.567111941824834
      },
      "nextControl": {
        "x": 3.2107603894387284,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4161765140632432,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 1.6599204694846459,
        "y": 5.567111941824834
      },
      "nextControl": {
        "x": 1.1724325586418405,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 2.2293972187445403,
        "y": 6.331583855421851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}