{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.83,
        "y": 2.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704219666706152,
        "y": 1.632213111205014
      },
      "isLocked": false,
      "linkedName": "ShotPos1"
    },
    {
      "anchor": {
        "x": 7.826891340783821,
        "y": 2.3340975010057203
      },
      "prevControl": {
        "x": 7.320756591342144,
        "y": 2.5201222815501505
      },
      "nextControl": {
        "x": 8.267547169726395,
        "y": 2.1721388448077583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.61
      },
      "prevControl": {
        "x": 5.774688063771794,
        "y": 0.9793950595597888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 11.978301658968896,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.55942160846834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -31.2404846239092,
    "velocity": 0
  },
  "useDefaultConstraints": false
}