{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6495764317070253,
        "y": 4.458095292330835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9610695528403599,
        "y": 3.090831573624379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883255089841425,
        "y": 0.8537825223321132
      },
      "prevControl": {
        "x": 6.658001107822173,
        "y": 0.06421336530290844
      },
      "nextControl": {
        "x": 8.392067023800742,
        "y": 1.1816673655387275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83,
        "y": 2.61
      },
      "prevControl": {
        "x": 5.009150046093707,
        "y": 1.9971532103839587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShotPos1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 2.2907758329260846,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 7.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.38039994530337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -59.848418821553935,
    "velocity": 0
  },
  "useDefaultConstraints": false
}