{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.753180959486919,
        "y": 4.50721420974092
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9046866563875876,
        "y": 3.875661995473501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.454759363481099,
        "y": 1.2925429129079475
      },
      "prevControl": {
        "x": 3.7067520098557747,
        "y": 1.450529126829992
      },
      "nextControl": {
        "x": 5.009740551568476,
        "y": 1.1753256472234161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257972242506985,
        "y": 1.6512166227457468
      },
      "prevControl": {
        "x": 6.007384804108263,
        "y": 1.4960650738006156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.61374710622682,
    "velocity": 0
  },
  "useDefaultConstraints": true
}