{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7421700318752754,
        "y": 4.521978198885975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2157198533149385,
        "y": 3.53416902146879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603127914962739,
        "y": 1.964270456631385
      },
      "prevControl": {
        "x": 4.128313501068279,
        "y": 2.1782787244308817
      },
      "nextControl": {
        "x": 5.037059795899728,
        "y": 1.768688756782349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.762722000643545,
        "y": 1.0230832555450748
      },
      "prevControl": {
        "x": 7.762722000643545,
        "y": 1.1230832555450747
      },
      "nextControl": {
        "x": 7.762722000643545,
        "y": 0.9230832555450752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.603127914962739,
        "y": 1.964270456631385
      },
      "prevControl": {
        "x": 5.045176231315975,
        "y": 1.775249590978087
      },
      "nextControl": {
        "x": 4.134967552745432,
        "y": 2.164456892496382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7421700318752754,
        "y": 4.521978198885975
      },
      "prevControl": {
        "x": 1.4049155051437423,
        "y": 3.408766192538132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.3,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}