{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8017693253332312,
        "y": 8.309711607656492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665115818036515,
        "y": 7.450311284138127
      },
      "prevControl": {
        "x": 7.5651158180365154,
        "y": 7.450311284138127
      },
      "nextControl": {
        "x": 7.765115818036515,
        "y": 7.450311284138127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 6.719969032873306
      },
      "prevControl": {
        "x": 0.4834805068495649,
        "y": 8.344901825343449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}