{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9091270463042636,
        "y": 7.09364281185803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2221275532915947,
        "y": 8.318312089873896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2074472398659735,
        "y": 4.258625156360917
      },
      "prevControl": {
        "x": 7.126902719037617,
        "y": 8.12066667201226
      },
      "nextControl": {
        "x": 7.21396731633258,
        "y": 3.9459930152756546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5771760957718035,
        "y": 4.109326456252685
      },
      "prevControl": {
        "x": 7.874832973396648,
        "y": 4.152875370944038
      },
      "nextControl": {
        "x": 3.979014800960047,
        "y": 3.5828947456070517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9091270463042636,
        "y": 6.724982217068198
      },
      "prevControl": {
        "x": 5.957360714607403,
        "y": 6.041479285780692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5436153000843488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}