{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33,
        "y": 5.545953474318579
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.801607918067601,
        "y": 6.648767311930292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99547306363712,
        "y": 7.009287020284417
      },
      "prevControl": {
        "x": 14.284063052972003,
        "y": 7.4713069606918365
      },
      "nextControl": {
        "x": 13.829045312811221,
        "y": 6.74284347629338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.202387105173297,
        "y": 5.545953474318579
      },
      "prevControl": {
        "x": 14.352998061834208,
        "y": 6.36759361888165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.8
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}