{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.260138667284378,
        "y": 5.545953474318579
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.845766778392367,
        "y": 4.191177359692234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.001091576123356,
        "y": 4.1
      },
      "prevControl": {
        "x": 13.401091576123356,
        "y": 4.1
      },
      "nextControl": {
        "x": 14.241388219199761,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.295277938263686,
        "y": 4.788793882167449
      },
      "prevControl": {
        "x": 12.244447513118649,
        "y": 5.496320267034079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}