{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.260138667284378,
        "y": 5.545953474318579
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.845766778392367,
        "y": 4.191177359692234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.343026292238445,
        "y": 4.106784731528414
      },
      "prevControl": {
        "x": 14.909640648844372,
        "y": 4.304137641028256
      },
      "nextControl": {
        "x": 14.211777521331552,
        "y": 4.061070523081754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.260138667284378,
        "y": 5.545953474318579
      },
      "prevControl": {
        "x": 14.330575524748541,
        "y": 4.473271967496045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.1560419611376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -179.0798829943311,
    "velocity": 0
  },
  "useDefaultConstraints": true
}