{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728545573396735,
        "y": 6.3943369833718
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3157553481298505,
        "y": 6.647340503175874
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229512357399857,
        "y": 7.159506635147821
      },
      "prevControl": {
        "x": 7.185166120424432,
        "y": 6.768797257776075
      },
      "nextControl": {
        "x": 7.297328519970609,
        "y": 7.756996128302406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5728545573396735,
        "y": 6.3943369833718
      },
      "prevControl": {
        "x": 3.8652803715242565,
        "y": 6.421393458878708
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_farShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.038044684477914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 13.387477343897116,
    "velocity": 0
  },
  "useDefaultConstraints": false
}