{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.276424687256444,
        "y": 5.545953474318579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.52974991810873,
        "y": 5.714665057465805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4133860439898758,
        "y": 6.60931532381879
      },
      "prevControl": {
        "x": 2.277420996241338,
        "y": 6.475954102963023
      },
      "nextControl": {
        "x": 2.5461082785050406,
        "y": 6.739495833609684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.276424687256444,
        "y": 5.545953474318579
      },
      "prevControl": {
        "x": 1.3764246872564443,
        "y": 5.545953474318579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}