{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4494461514578671,
        "y": 7.351646289666582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7957100994019548,
        "y": 7.809451432756913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.357887874270617,
        "y": 7.629873055498678
      },
      "prevControl": {
        "x": 7.319018785047723,
        "y": 7.80631476017315
      },
      "nextControl": {
        "x": 7.422425580312962,
        "y": 7.336911653583856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.357887874270617,
        "y": 1.572537835069969
      },
      "prevControl": {
        "x": 7.507887874270617,
        "y": 1.572537835069969
      },
      "nextControl": {
        "x": 7.207887874270616,
        "y": 1.572537835069969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6427674912077306,
        "y": 3.34780362690714
      },
      "prevControl": {
        "x": 2.964747993451843,
        "y": 3.126958222274483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StealShot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_stealShot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 6.15
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}