{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4494461514578671,
        "y": 7.351646289666582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7994674316030501,
        "y": 7.9043056525394695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.6742611466978925
      },
      "prevControl": {
        "x": 7.211130910777106,
        "y": 7.850702851372365
      },
      "nextControl": {
        "x": 7.314537706042345,
        "y": 7.381299744783071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.48339328676947
      },
      "prevControl": {
        "x": 7.260166898897082,
        "y": 1.6937302168504
      },
      "nextControl": {
        "x": 7.2289836400585665,
        "y": 1.0485983039231528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4909299807197107,
        "y": 3.1977313584045644
      },
      "prevControl": {
        "x": 3.812910482963823,
        "y": 2.9768859537719075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0999999999999999,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_stealShot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 6.2
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}