{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4494461514578671,
        "y": 7.351646289666582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7957100994019548,
        "y": 7.809451432756913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 7.561872709976892
      },
      "prevControl": {
        "x": 7.522245389035364,
        "y": 7.689627320941528
      },
      "nextControl": {
        "x": 7.772674911973273,
        "y": 7.439197798003619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 1.4329271581861294
      },
      "prevControl": {
        "x": 7.800000000000001,
        "y": 1.4329271581861294
      },
      "nextControl": {
        "x": 7.5,
        "y": 1.4329271581861294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5709361403044357,
        "y": 2.7318221654687322
      },
      "prevControl": {
        "x": 2.892916642548548,
        "y": 2.5109767608360753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "StealShot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_stealShot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 6.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}