{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4342694762926584,
        "y": 7.6619945621590215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4342694762926573,
        "y": 7.6619945621590215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544612550028976,
        "y": 7.6619945621590215
      },
      "prevControl": {
        "x": 7.149716005966577,
        "y": 7.708911420166829
      },
      "nextControl": {
        "x": 7.731263552606923,
        "y": 7.639818934854517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544612550028976,
        "y": 0.7384469230169938
      },
      "prevControl": {
        "x": 7.546012340456835,
        "y": 1.0874367786363859
      },
      "nextControl": {
        "x": 7.543195617832306,
        "y": 0.38518335377369456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4909299807197107,
        "y": 3.1977313584045644
      },
      "prevControl": {
        "x": 3.5424091155337387,
        "y": 2.990212427474456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -19.65490751249488,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.79171242656934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}