{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48594960471170945,
        "y": 2.424042934023368
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48594960471170945,
        "y": 2.424042934023368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.498397613982728,
        "y": 2.424042934023368
      },
      "prevControl": {
        "x": 2.498397613982728,
        "y": 2.424042934023368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.3299144699742819,
    "velocity": 0
  },
  "useDefaultConstraints": false
}