{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.225704666774213,
        "y": 5.581316600917125
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.231518030603628,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.353271229064982,
        "y": 4.844224463223702
      },
      "prevControl": {
        "x": 14.344026525890891,
        "y": 4.853469166397793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.97863505964395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.66799190216042,
    "velocity": 0
  },
  "useDefaultConstraints": false
}