{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.225704666774213,
        "y": 5.581316600917125
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.539696847352644,
        "y": 5.597524700608125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.163776529947585,
        "y": 5.581316600917125
      },
      "prevControl": {
        "x": 13.460495264063505,
        "y": 5.572033780185006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}