{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26570523950626,
        "y": 5.536523307225634
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2657052395062585,
        "y": 5.536523307225634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 6.762555539079152
      },
      "prevControl": {
        "x": 4.87,
        "y": 6.762555539079152
      },
      "nextControl": {
        "x": 6.87,
        "y": 6.762555539079152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.52,
        "y": 6.762555539079152
      },
      "prevControl": {
        "x": 6.047027477598284,
        "y": 6.7713226475483745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}