{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6549177372870139,
        "y": 4.448517778877063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.878923956679156,
        "y": 2.1761053656086795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.192117389650971,
        "y": 1.875297769979805
      },
      "prevControl": {
        "x": 3.8550965115043114,
        "y": 1.874966240667944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -60.20689445412383,
    "velocity": 0
  },
  "useDefaultConstraints": false
}