{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.898635496675489,
        "y": 4.4400453631252965
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.651682995928981,
        "y": 2.724160154701517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.976972352319846,
        "y": 1.869477588727128
      },
      "prevControl": {
        "x": 13.429773547831017,
        "y": 1.4909447877618676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.55827641150702,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -119.19356781661746,
    "velocity": 0
  },
  "useDefaultConstraints": true
}