{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2523703938543436,
        "y": 5.559214646792972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.597087205006793,
        "y": 6.258336292328228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.259755197959654,
        "y": 6.205917824463928
      },
      "prevControl": {
        "x": 6.401573155911421,
        "y": 6.841901554384637
      },
      "nextControl": {
        "x": 7.439450775209399,
        "y": 6.072748569142777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110408003883282,
        "y": 6.205917824463928
      },
      "prevControl": {
        "x": 4.499368474221555,
        "y": 6.841827881204224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_farShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.45683176193832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0.5436153000843488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}