{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.276424687256444,
        "y": 5.545953474318579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.276424687256444,
        "y": 5.545953474318579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37050825298914,
        "y": 4.128628829521057
      },
      "prevControl": {
        "x": 1.3109971509013816,
        "y": 4.132650253238494
      },
      "nextControl": {
        "x": 2.807242866481172,
        "y": 4.126971182961751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.276424687256444,
        "y": 5.545953474318579
      },
      "prevControl": {
        "x": 2.5688718340806123,
        "y": 5.549360858912709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}