{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.29983221486633,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.338831247733754,
        "y": 6.269094533438474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.19810953636159,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 15.290125981488373,
        "y": 6.990576641485824
      },
      "nextControl": {
        "x": 13.837236752899884,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.29983221486633,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 15.075587775878642,
        "y": 6.113098401968776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}