{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.28,
        "y": 5.545953474318579
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.279999999999998,
        "y": 5.545953474318579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.139610987060456,
        "y": 5.545953474318579
      },
      "prevControl": {
        "x": 14.639601058666347,
        "y": 5.542802554526698
      },
      "nextControl": {
        "x": 14.089611979899866,
        "y": 5.546268566297767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.28,
        "y": 5.545953474318579
      },
      "prevControl": {
        "x": 13.59,
        "y": 5.545953474318579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}