{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33,
        "y": 5.537554731751458
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.33,
        "y": 5.537554731751458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.238336702872099,
        "y": 5.537554731751458
      },
      "prevControl": {
        "x": 14.138364304775344,
        "y": 5.539904118646819
      },
      "nextControl": {
        "x": 14.338309100968853,
        "y": 5.535205344856096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.33,
        "y": 5.537554731751458
      },
      "prevControl": {
        "x": 15.230003887058066,
        "y": 5.536673030836171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}