{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.309581973083187,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.270582940215764,
        "y": 4.757882009825778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.315106634963863,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 15.241333665565193,
        "y": 4.085148692862706
      },
      "nextControl": {
        "x": 13.885698120554967,
        "y": 4.09941854070492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.309581973083187,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 14.85134333689095,
        "y": 4.982126448813468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}