{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2523703938543436,
        "y": 5.559214646792972
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46161388360405,
        "y": 7.079018685545924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573197744029467,
        "y": 5.796921163397629
      },
      "prevControl": {
        "x": 6.655819301518877,
        "y": 5.786017532696411
      },
      "nextControl": {
        "x": 8.07316243065625,
        "y": 5.80286356410601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47199888769789,
        "y": 5.987440007947291
      },
      "prevControl": {
        "x": 5.028231399820838,
        "y": 6.609278487228583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.2
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5436153000843488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}