{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7762574654282718,
        "y": 4.541235476427624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4172509716171084,
        "y": 3.524877116031313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766884535336915,
        "y": 0.7732943373526432
      },
      "prevControl": {
        "x": 7.666884535336916,
        "y": 0.7732943373526432
      },
      "nextControl": {
        "x": 7.816884535336913,
        "y": 0.7732943373526432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2252955000493808,
        "y": 1.9757879880640044
      },
      "prevControl": {
        "x": 2.043730861264459,
        "y": 2.0059571554433875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.1
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.67743018926648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}