{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2406808661598334,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371652819315141,
        "y": 5.586611458258547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.564048852563263,
        "y": 3.9389023196098654
      },
      "nextControl": {
        "x": 8.962489373909865,
        "y": 4.270394098982972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409352286638066,
        "y": 6.6493351038958615
      },
      "prevControl": {
        "x": 6.0473116670698905,
        "y": 6.844330268232984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmDown",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_smartShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}