{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2523703938543436,
        "y": 5.559214646792972
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5592417561976426,
        "y": 5.815788158624509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2306416471537736,
        "y": 7.172085664608672
      },
      "prevControl": {
        "x": 4.430641647153774,
        "y": 7.172085664608672
      },
      "nextControl": {
        "x": 6.030641647153773,
        "y": 7.172085664608672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804228627801243,
        "y": 6.226118558208521
      },
      "prevControl": {
        "x": 7.996806759207171,
        "y": 6.353270251205505
      },
      "nextControl": {
        "x": 7.560812439714591,
        "y": 6.065400515136174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782644767256467,
        "y": 6.8849635283364075
      },
      "prevControl": {
        "x": 6.275048643762571,
        "y": 6.798139439502942
      },
      "nextControl": {
        "x": 5.290240890750362,
        "y": 6.9717876171698725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9309769729858726,
        "y": 6.470699234870534
      },
      "prevControl": {
        "x": 3.3069643204331935,
        "y": 6.607203866878125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_farShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.45683176193832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0.5436153000843488,
    "velocity": 0
  },
  "useDefaultConstraints": false
}