{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.311787813854989,
        "y": 7.6467442138134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3117878138549877,
        "y": 7.6467442138134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651291315267922,
        "y": 7.499987238429438
      },
      "prevControl": {
        "x": 7.637873700204528,
        "y": 7.897434643357135
      },
      "nextControl": {
        "x": 7.667536251549128,
        "y": 7.018790860557776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 6.69403948129447
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 7.04403948129447
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 6.3440394812944705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797827271110643,
        "y": 5.776992568095741
      },
      "prevControl": {
        "x": 7.799116551767881,
        "y": 6.080783927531367
      },
      "nextControl": {
        "x": 7.796750453814662,
        "y": 5.523263646953972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 4.8095531994940846
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 5.143919910892562
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 4.496567343815486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800663688556567,
        "y": 4.099969962340153
      },
      "prevControl": {
        "x": 7.799426806175349,
        "y": 4.449967776793294
      },
      "nextControl": {
        "x": 7.801900570937786,
        "y": 3.7499721478870125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 3.3700529273920585
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 3.7200529273920586
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 3.0200529273920584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.797827271110643,
        "y": 2.44928551858244
      },
      "prevControl": {
        "x": 7.797827271110643,
        "y": 2.79928551858244
      },
      "nextControl": {
        "x": 7.797827271110643,
        "y": 2.0992855185824397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 1.7584889424339853
      },
      "prevControl": {
        "x": 6.215227782397018,
        "y": 2.007975584278335
      },
      "nextControl": {
        "x": 6.247253743193171,
        "y": 1.5090023005896356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800663688556567,
        "y": 0.7819877726414517
      },
      "prevControl": {
        "x": 7.800663688556567,
        "y": 0.9319877726414517
      },
      "nextControl": {
        "x": 7.800663688556567,
        "y": 0.6319877726414517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1985211276579903,
        "y": 3.258916934738089
      },
      "prevControl": {
        "x": 6.059858526857875,
        "y": 1.8441155963697335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.8
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.5999999999999996,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 8.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.768583777872784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}