{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4988808555154167,
        "y": 7.3835467767856855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.812122967995936,
        "y": 7.409705795974092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 7.607250722313945
      },
      "prevControl": {
        "x": 7.296837764611419,
        "y": 7.895224621346346
      },
      "nextControl": {
        "x": 7.303868943675387,
        "y": 7.279847979691328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 6.7713226475483745
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 7.121322647548374
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 6.421322647548375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 6.071093353124207
      },
      "prevControl": {
        "x": 7.301417381483565,
        "y": 6.374884712559832
      },
      "nextControl": {
        "x": 7.299051283530345,
        "y": 5.817364431982438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 4.835117793097616
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 5.1694845044960935
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 4.522131937419018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 4.563203462344425
      },
      "prevControl": {
        "x": 7.2988912184451085,
        "y": 4.913201276797566
      },
      "nextControl": {
        "x": 7.301364983207545,
        "y": 4.213205647891284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 3.7910583168657785
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 4.141058316865779
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 3.4410583168657785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 2.877413997015494
      },
      "prevControl": {
        "x": 7.300128100826327,
        "y": 3.227413997015494
      },
      "nextControl": {
        "x": 7.300128100826327,
        "y": 2.527413997015494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 2.1425103953400613
      },
      "prevControl": {
        "x": 6.223072169605862,
        "y": 2.392376907872871
      },
      "nextControl": {
        "x": 6.240727989268478,
        "y": 1.852308626492253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 1.5651590678181369
      },
      "prevControl": {
        "x": 7.29361257367512,
        "y": 2.0074565628051673
      },
      "nextControl": {
        "x": 7.30725230981712,
        "y": 1.0815420530677171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1985211276579903,
        "y": 3.258916934738089
      },
      "prevControl": {
        "x": 5.1636427054211005,
        "y": 1.4460409842997568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.8
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 8.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.768583777872784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}