{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4988808555154167,
        "y": 7.3835467767856855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.717251076605916,
        "y": 7.841241410105398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 7.3835467767856855
      },
      "prevControl": {
        "x": 7.286710485762933,
        "y": 7.780994181713383
      },
      "nextControl": {
        "x": 7.3163730371075335,
        "y": 6.902350398914024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 6.7713226475483745
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 7.121322647548374
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 6.421322647548375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 5.986334910241086
      },
      "prevControl": {
        "x": 7.301417381483565,
        "y": 6.290126269676712
      },
      "nextControl": {
        "x": 7.299051283530345,
        "y": 5.7326059890993175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 4.835117793097616
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 5.1694845044960935
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 4.522131937419018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 4.451685725634849
      },
      "prevControl": {
        "x": 7.2988912184451085,
        "y": 4.801683540087991
      },
      "nextControl": {
        "x": 7.301364983207545,
        "y": 4.101687911181709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 3.7910583168657785
      },
      "prevControl": {
        "x": 6.231240762795094,
        "y": 4.141058316865779
      },
      "nextControl": {
        "x": 6.231240762795094,
        "y": 3.4410583168657785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 2.7598548106161207
      },
      "prevControl": {
        "x": 7.300128100826327,
        "y": 3.109854810616121
      },
      "nextControl": {
        "x": 7.300128100826327,
        "y": 2.4098548106161206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.231240762795094,
        "y": 2.1425103953400613
      },
      "prevControl": {
        "x": 6.215227782397018,
        "y": 2.391997037184411
      },
      "nextControl": {
        "x": 6.247253743193171,
        "y": 1.8930237534957115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 1.4302749236912387
      },
      "prevControl": {
        "x": 7.254679445877264,
        "y": 1.8702794076788234
      },
      "nextControl": {
        "x": 7.346947406979192,
        "y": 0.9770006811963454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1985211276579903,
        "y": 3.258916934738089
      },
      "prevControl": {
        "x": 5.1636427054211005,
        "y": 1.4460409842997568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.1500000000000001,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.8
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_knightShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 8.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.768583777872784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}