{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4988808555154167,
        "y": 7.3835467767856855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.812122967995936,
        "y": 7.409705795974092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1910549572239395,
        "y": 7.522825924357664
      },
      "prevControl": {
        "x": 7.187764621009031,
        "y": 7.810799823390065
      },
      "nextControl": {
        "x": 7.194795800073,
        "y": 7.195423181735047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744924098884686,
        "y": 6.7614136047827404
      },
      "prevControl": {
        "x": 5.744924098884686,
        "y": 7.11141360478274
      },
      "nextControl": {
        "x": 5.744924098884686,
        "y": 6.411413604782741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 6.071093353124207
      },
      "prevControl": {
        "x": 7.301417381483565,
        "y": 6.374884712559832
      },
      "nextControl": {
        "x": 7.299051283530345,
        "y": 5.817364431982438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744924098884686,
        "y": 4.828487206860389
      },
      "prevControl": {
        "x": 5.744924098884686,
        "y": 5.162853918258866
      },
      "nextControl": {
        "x": 5.744924098884686,
        "y": 4.515501351181791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 4.51360803377251
      },
      "prevControl": {
        "x": 7.2988912184451085,
        "y": 4.863605848225651
      },
      "nextControl": {
        "x": 7.301364983207545,
        "y": 4.163610219319369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6172484772278555,
        "y": 3.5964506108031604
      },
      "prevControl": {
        "x": 5.6172484772278555,
        "y": 3.9464506108031627
      },
      "nextControl": {
        "x": 5.6172484772278555,
        "y": 3.2464506108031603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 3.069466351304425
      },
      "prevControl": {
        "x": 7.300128100826327,
        "y": 3.419466351304425
      },
      "nextControl": {
        "x": 7.300128100826327,
        "y": 2.719466351304425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6172484772278555,
        "y": 2.543108313839205
      },
      "prevControl": {
        "x": 5.609079884038623,
        "y": 2.792974826372015
      },
      "nextControl": {
        "x": 5.6267357037012395,
        "y": 2.2529065449913968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.300128100826327,
        "y": 1.7289459970881182
      },
      "prevControl": {
        "x": 7.294371003013509,
        "y": 2.0530315479987067
      },
      "nextControl": {
        "x": 7.3056167527671425,
        "y": 1.4199721276437998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1985211276579903,
        "y": 3.258916934738089
      },
      "prevControl": {
        "x": 5.121427973044087,
        "y": 2.236812066269515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_indexIndexer"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.9000000000000004,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_indexIndexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.8999999999999995,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_indexIndexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 7.9,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_indexIndexer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 8.4,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 15.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "a_runMotor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "InitIntake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "a_runIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.8
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.768583777872784,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fast",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}