{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.804329165876642,
        "y": 6.694047556228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.858656270963659,
        "y": 6.694047556228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.804329165876642,
        "y": 6.694047556228916
      },
      "prevControl": {
        "x": 0.7543291658766418,
        "y": 6.694047556228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}